.login{
	max-width: 420px;
  margin: 0px auto 20px auto;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin-top:70px;
  border-radius:1px;
}
.form-control, .btn {
    border-radius: 0!important;
}
label{
    line-height: 15px;
    font-size: 15px;
  
}
.btn-white {
  color: inherit;
  padding: 10px 0 10px 0 !important;
  background: #fff;
  border: 1px solid #E7EAEC;
  width: 100% !important;
  margin: 0 auto 30px auto;
  }

.btn-white:hover {
  background-color: #fafafa;
  }

.panel-footer{
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
.footer-bg{
    background-color: #ED502E;
}
h1{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.badge {

    display:inline-block;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
    text-align: center;
    background-color: #ED502E;
    border-radius: 50%;

}
/*.btn-primary {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  }

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #378d3a!important;
  border-color: #378d3a;
  }*/
.alert-danger {
    background-color: #fc727a;
}

.alert {
    border: 0;
    border-radius: 0;
    color: #FFFFFF;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0;

}   
.alert-success{
    color: #ffffff;
    background-color: #66c4de;
    border-color: #66c4de;
}
a .service{
  text-decoration: none;
}